version: '2.3'
volumes:
  scrapy_data:
  splash_data:
services:
  scrapy:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      IS_DOCKER: 'true'
      ENV: 'production'
      DOMAIN: 'www.alegreme.com'
    volumes:
      - ./alegreme:/var/www/scrapy/alegreme
      - ./data:/var/www/scrapy/data
      - ../logs/scrapy:/var/www/scrapy/log
    ports:
      - "7654:7654"
    restart: on-failure
    mem_limit: 2gb
  splash:
    image: scrapinghub/splash
    ports:
      - 8050:8050
      - 5023:5023
    restart: on-failure
    volumes:
      - splash_data:/var/www/splash/data
    mem_limit: 2gb
    mem_reservation: 256m
    command: --maxrss 1024 --max-timeout 3600 --slots 4
