PRIVATE_IP=localhost
STATIC_IP=localhost
RAILS_SERVE_STATIC_FILES='true'
API_URL=http://localhost
ELASTICSEARCH_URL=http://localhost:9200
IS_DOCKER='false'
HTTP_HOST='localhost'
NODE_ENV=development
RAILS_ENV=development